<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bindings4.js - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Bindings4.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&#x27;use strict&#x27;;

const debug = require(&#x27;debug&#x27;)(&#x27;Cantabile&#x27;);
const EndPoint = require(&#x27;./EndPoint&#x27;);
const EventEmitter = require(&#x27;events&#x27;);

/**
 * Represents an active connection watching a source binding point for changes/invocations

 * Returned from the {{#crossLink &quot;Bindings/watch:method&quot;}}{{/crossLink}} method.
 * 
 * @class Binding4Watcher
 * @extends EventEmitter
 */
class Binding4Watcher extends EventEmitter
{
	constructor(owner, bindableId, bindingPointId, bindableParams, bindingPointParams, callback)
	{
		super();
		this.owner = owner;
		this._bindableId = bindableId;
		this._bindingPointId = bindingPointId;
		this._bindableParams = bindableParams;
		this._bindingPointParams = bindingPointParams;
        this._callback = callback;
        this._value = null;
	}

	/**
	 * Returns the id of the bindable object being listened to
	 *
	 * @property bindableId
	 * @type {String} 
	 */
	get bindableId() { return this._bindableId; }

	/**
	 * Returns the id of the binding point being listened to
	 *
	 * @property bindingPointId
	 * @type {String} 
	 */
	 get bindingPointId() { return this._bindingPointId; }

	/**
	 * Returns the parameters of the bindable object
	 *
	 * @property bindableParams
	 * @type {Object} 
	 */
	 get bindableParams() { return this._bindableParams; }
    
	/**
	 * Returns the parameters of the binding point object
	 *
	 * @property bindingPointParams
	 * @type {Object} 
	 */
	 get bindingPointParams() { return this._bindingPointParams; }
    
	/**
	 * Returns the last received value for the source binding point
	 *
	 * @property value
	 * @type {Object} 
	 */
    get value() { return this._value; }
    
	_start()
	{
		this.owner.post(&quot;/watch&quot;, {
            bindableId: this._bindableId,
			bindingPointId: this._bindingPointId,
            bindableParams: this._bindableParams,
            bindingPointParams: this._bindingPointParams
		}).then(r =&gt; {
            this.owner._registerWatchId(r.data.watchId, this);
			this._watchId = r.data.watchId;
			if (r.data.value !== null &amp;&amp; r.data.value !== undefined)
			{
				this._value = r.data.value;
				this._fireInvoked();
			}
		});
	}

	_stop()
	{
		if (this.owner._epid &amp;&amp; this._watchId)
		{
			this.owner.send(&quot;POST&quot;, &quot;/unwatch&quot;, { watchId: this._watchId})
			this.owner._revokeWatchId(this._watchId);
			this._watchId = 0;
			if (this._value !== null &amp;&amp; this._value !== undefined)
			{
				this._value = null;
				this._fireInvoked();
			}
		}
	}

	/**
	 * Stops monitoring this binding source
	 *
	 * @method unwatch
	 */
	unwatch()
	{
		this._stop();
		this.owner._revokeWatcher(this);
	}

	_update(data)
	{
		this._value = data.value;
		this._fireInvoked();
	}

	_fireInvoked()
	{
		// Function listener?
		if (this._callback)
			this._callback(this._value, this);

		/**
		 * Fired when the source binding point is triggered
		 *
		 * @event invoked
		 * @param {Object} value The value supplied from the source binding
		 * @param {Binding4Watcher} source This object
		 */
		this.emit(&#x27;invoked&#x27;, this.value, this);
	}
}

/**
 * Provides access to Cantabile&#x27;s binding points.
 * 
 * Access this object via the {{#crossLink &quot;Cantabile/bindings4:property&quot;}}{{/crossLink}} property.
 *
 * @class Bindings4
 * @extends EndPoint
 */
class Bindings4 extends EndPoint
{
    constructor(owner)
    {
        super(owner, &quot;/api/bindings4&quot;);
		this._watchers = [];
		this._watchIds = {};
    }

    _onOpen()
    {
		for (let i=0; i&lt;this._watchers.length; i++)
		{
			this._watchers[i]._start();
		}
    }

    _onClose()
    {
		for (let i=0; i&lt;this._watchers.length; i++)
		{
			this._watchers[i]._stop();
		}
    }


    /**
     * Retrieves a list of available binding points
	 * 
	 * If Cantabile is running on your local machine you can view this list
	 * directly at &lt;http://localhost:35007/api/bindings/availableBindingPoints&gt;
     * 
     * @example
     * 
     *     let C = new CantabileApi();
     *     C.connect();
     *     console.log(await C.bindings4.availableBindingPoints());
     * 
     * @method availableBindingPoints
     * @return {Promise|BindingPointEntry4[]} A promise to return an array of BindingPointInfo
     */
    async availableBindingPoints()
    {
        await this.owner.untilConnected();
        return (await this.request(&quot;GET&quot;, &quot;/availableBindingPoints&quot;)).data;
    }

    /**
     * Retrieves additional information about a specific binding point
	 * 
     * @example
     * 
     *     let C = new CantabileApi();
     *     C.connect();
     *     console.log(await C.bindings4.bindingPointInfo(&quot;setList&quot;, &quot;loadSongByProgram&quot;, false, {}, {}));
     * 
     * @method bindingPointInfo
     * @return {Promise|BindingPointInfo4[]} A promise to return an array of BindingPointInfo
     */
	 async bindingPointInfo(bindableId, bindingPointId, source, bindableParams, bindingPointParams)
	{
        await this.owner.untilConnected();
        return (await this.request(&quot;GET&quot;, &quot;/bindingPointInfo&quot;, {
			bindableId: bindableId,
			bindingPointId: bindingPointId,
			source: source,
			bindableParams: bindableParams,
			bindingPointParams: bindingPointParams
		})).data;
	}

    /**
     * Invokes a target binding point
     * 
     * If Cantabile is running on your local machine a full list of available binding
     * points is [available here](http://localhost:35007/api/bindings/availableBindingPoints)
     * 
     * @example
     * 
     * Set the master output level gain
	 * 
     *     C.bindings4.invoke(&quot;masterLevels&quot;, &quot;outputGain&quot;, 0.5);
     * 
     * @example
     * 
     * Suspend the 2nd plugin in the song
	 * 
     *     C.bindings4.invoke(&quot;indexedPlugin&quot;, &quot;suspend&quot;, true, { 
	 * 		rackIndex: 0,
	 *      pluginIndex: 1,
	 * 		}
	 *    );
     * 
	 * 
	 * @example
	 * 
	 * Sending a MIDI Controller Event
	 * 
	 *     C.bindings4.invoke(&quot;midiPorts&quot;, &quot;out.Main Keyboard&quot;, 65, {
	 *         kind: &quot;Controller&quot;,
	 *         controller: 10,
	 * 		   channel: 0
	 * 	   });
	 *
	 * @example
	 * 
	 * Sending MIDI Data directly
	 * 
	 *     C.bindings4.invoke(&quot;midiPorts&quot;, &quot;out.Main Keyboard&quot;, [ 0xb0, 23, 99 ]);
	 * 
	 * @example
	 * 
	 * Sending MIDI Sysex Data directly
	 * 
	 *     C.bindings4.invoke(&quot;midiPorts&quot;, &quot;out.Main Keyboard&quot;, [ 0xF7, 0x00, 0x00, 0x00, 0xF0 ]);
	 * 
     * @example
     * 
     * Some binding points expect parameters.  Parameter values are similar to the &#x60;value&#x60; parameter
     * in that they specify a value to invoke on the target of the binding.  The difference is related to the
     * way they&#x27;re managed internally for user created bindings.  The &#x60;value&#x60; comes from the source of the binding 
     * whereas parameters are stored with the binding itself.
     * 
     * eg: Load the song with program number 12
	 * 
     *     C.bindings4.invoke(&quot;setList&quot;, &quot;loadSongWithProgram&quot;, null, null, {
	 * 			program: 12
	 *     });
     * 
     * @param {String} bindableId The id of the bindable object
     * @param {String} bindingPointId The id of the binding point to invoke
     * @param {Object} [value] The value to pass to the binding point
     * @param {Object} [bindableParams] Parameters for the bindable object
     * @param {Object} [bindingPointParams] Parameters for the binding point object
     * @method invoke
     * @return {Promise} A promise that resolves once the target binding point has been invoked
     */
    async invoke(bindableId, bindingPointId, value, bindableParams, bindingPointParams)
    {
        return (await this.request(&quot;POST&quot;, &quot;/invoke&quot;, {
            bindableId, bindingPointId, value, bindableParams, bindingPointParams
        }));
    }

    /**
     * Queries a source binding point for it&#x27;s current value.
     *
     * @example
     * 
     *     console.log(&quot;Current Output Gain:&quot;, await C.bindings4.query(&quot;masterLevels&quot;, &quot;outputGain&quot;));
     * 
	 * @method query
     * @param {String} bindableId The id of the bindable object
     * @param {String} bindingPointId The id of the binding point to query
     * @param {Object} [bindableParams] Parameters for the bindable object
     * @param {Object} [bindingPointParams] Parameters for the binding point object
	 * @return {Object} The current value of the binding source
     */
    async query(bindableId, bindingPointId, indicies)
    {
        return (await this.request(&quot;POST&quot;, &quot;/query&quot;, {
            bindableId, bindingPointId, bindableParams, bindingPointParams
        })).data.value;
    }

	/**
	 * Starts watching a source binding point for changes (or invocations)
	 * 
	 * @example
	 * 
	 * Using a callback function:
	 * 
	 *     let C = new CantabileApi();
	 *     
	 *     // Watch a source binding point using a callback function
	 *     C.bindings4.watch(&quot;masterLevels&quot;, &quot;outputGain&quot;, null, null, function(value) {
	 *         console.log(&quot;Master output gain changed to:&quot;, value);
	 *     })
	 *     
	 * 	   // The &quot;bindings&quot; end point must be opened before callbacks will happen
	 *     C.bindings4.open();
	 * 
	 * @example
	 * 
	 * Using the Binding4Watcher class and events:
	 * 
	 *     let C = new CantabileApi();
	 *     let watcher = C.bindings4.watch(&quot;masterLevels&quot;, &quot;outputGain&quot;);
	 *     watcher.on(&#x27;invoked&#x27;, function(value) {
	 *         console.log(&quot;Master output gain changed to:&quot;, value);
	 *     });
	 *     
	 * 	   // The &quot;bindings&quot; end point must be opened before callbacks will happen
	 *     C.bindings4.open();
	 *     
	 *     /// later, stop listening
	 *     watcher.unwatch();
	 * 
	 * @example
	 * 
	 * Watching for a MIDI event:
	 * 
     *     C.bindings4.watch(&quot;midiPorts&quot;, &quot;in.Onscreen Keyboard&quot;, null, {
     *         channel: 0,
     *         kind: &quot;ProgramChange&quot;,
     *         controller: -1,
     *     }, function(value) {
     *         console.log(&quot;Program Change: &quot;, value);
     *     })
	 * 
	 * @example

	 * Watching for a keystroke:
	 * 
	 *     C.bindings4.watch(&quot;pckeyboard&quot;, &quot;keyPress&quot;, null, {
	 * 			key: &quot;Ctrl+Alt+M&quot;
	 * 	   }, function() {
     *         console.log(&quot;Key press!&quot;);
     *     })
	 * 
	 * 
	 * 
	 *
	 * @method watch
     * @param {String} bindableId The id of the bindable object
     * @param {String} bindingPointId The id of the binding point to query
     * @param {Object} [bindableParams] Parameters for the bindable object
     * @param {Object} [bindingPointParams] Parameters for the binding point object
	 * @param {Function} [callback] Optional callback function to be called when the source binding triggers
	 * 
	 * The callback function has the form function(value, source) where value is the new binding point value and source
	 * is the Binding4Watcher instance.
	 * 
	 * @return {Binding4Watcher}
	 */
	watch(bindableId, bindingPointId, bindableParams, bindingPointParams, callback)
	{
		let w = new Binding4Watcher(this, bindableId, bindingPointId, bindableParams, bindingPointParams, callback);
		this._watchers.push(w);

		if (this._watchers.length == 1)
			this.open();

		if (this.isOpen)
			w._start();

		return w;
	}

	_registerWatchId(watchId, watcher)
	{
		this._watchIds[watchId] = watcher;
	}

	_revokeWatchId(watchId)
	{
		delete this._watchIds[watchId];
	}

	_revokeWatcher(w)
	{
		this._watchers = this._watchers.filter(x=&gt;x != w);
		if (this._watchers.length == 0)
			this.close();
	}

	_onEvent_invoked(data)
	{
		// Get the watcher
		let w = this._watchIds[data.watchId];
		if (w)
		{
			w._update(data);
		}
	}
}



module.exports = Bindings4;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
