<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CantabileApi.js - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>CantabileApi.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&#x27;use strict&#x27;;

const WebSocket = require(&#x27;isomorphic-ws&#x27;);
const debug = require(&#x27;debug&#x27;)(&#x27;Cantabile&#x27;);
const EventEmitter = require(&#x27;events&#x27;);

/**
* Represents a connection to Cantabile.
* 
* @class Cantabile
* @extends EventEmitter
* @constructor
* @param {String} [host] The host to connect to. This can be either &lt;baseaddress&gt; or http://&lt;baseaddress&gt; or ws://&lt;baseaddress&gt;
* When running in a browser, the defaults to &#x60;${window.location.host}&#x60;.  In other environments it defaults to 
&#x60;localhost:35007&#x60;.  
*/
class Cantabile extends EventEmitter
{
	constructor(host)
	{
		super();

		this.setMaxListeners(30);

		this.host = host;

		this.shouldConnect = false;
		this._nextRid = 1;
		this._pendingResponseHandlers = {};
		this._endPointEventHandlers = {};
		this._setState(&quot;disconnected&quot;);

		/**
		 * Gets the setList object
		 *
		 * @property setList
		 * @type {SetList} 
		 */
		this.setList = new (require(&#x27;./SetList&#x27;))(this);

		/**
		 * Gets the states of the current song
		 *
		 * @property songStates
		 * @type {SongStates} 
		 */
		this.songStates = new (require(&#x27;./SongStates&#x27;))(this);

		/**
		 * Gets the currently active key ranges
		 *
		 * @property keyRanges
		 * @type {KeyRanges} 
		 */
		this.keyRanges = new (require(&#x27;./KeyRanges&#x27;))(this);

		/**
		 * Gets the current set of show notes
		 *
		 * @property showNotes
		 * @type {ShowNotes} 
		 */
		this.showNotes = new (require(&#x27;./ShowNotes&#x27;))(this);

		/**
		 * Provides access to variable expansion facilities
		 *
		 * @property variables
		 * @type {Variables} 
		 */
		 this.variables = new (require(&#x27;./Variables&#x27;))(this);

		/**
		 * Provides access to controllers managed by Cantabile&#x27;s onscreen keyboard device
		 *
		 * @property onscreenKeyboard
		 * @type {OnscreenKeyboard} 
		 */
		 this.onscreenKeyboard = new (require(&#x27;./OnscreenKeyboard&#x27;))(this);

		 /**
		 * Provides access to global binding points
		 *
		 * @property bindings
		 * @type {Bindings} 
		 */
		  this.bindings = new (require(&#x27;./Bindings&#x27;))(this);

		 /**
		 * Provides access to global binding v4 points
		 *
		 * @property bindings4
		 * @type {Bindings4} 
		 */
		  this.bindings4 = new (require(&#x27;./Bindings4&#x27;))(this);

		  /**
		 * Provides access to global commands
		 *
		 * @property commands
		 * @type {Commands} 
		 */
		 this.commands = new (require(&#x27;./Commands&#x27;))(this);

		 /**
		 * Provides access to information about the current song
		 *
		 * @property song
		 * @type {Song} 
		 */
		this.song = new (require(&#x27;./Song&#x27;))(this);

		/**
		 * Provides access to master transport controls
		 *
		 * @property transport
		 * @type {Song} 
		 */
		this.transport = new (require(&#x27;./Transport&#x27;))(this);

		/**
		 * Provides access to the application object
		 *
		 * @property application
		 * @type {Application} 
		 */
		this.application = new (require(&#x27;./Application&#x27;))(this);

		/**
		 * Provides access to the engine object
		 *
		 * @property engine 
		 * @type {Engine} 
		 */
		 this.engine = new (require(&#x27;./Engine&#x27;))(this);
		}

	/**
	 * The current connection state, either &quot;connecting&quot;, &quot;connected&quot; or &quot;disconnected&quot;
	 *
	 * @property state
	 * @type {String} 
	 */
	get state()
	{
		return this._state;
	}

	/**
	 * Initiate connection and retry if fails
	 * @method connect
	 */
	connect()
	{
		this.shouldConnect = true;
		this._internalConnect();
	}

	/**
	 * Disconnect and stop retries
	 * @method disconnect
	 */
	disconnect()
	{
		this.shouldConnect = false;
		this._internalDisconnect();
	}

	/**
	 * Stringify an object as a JSON message and send it to the server
	 *
	 * @method send
	 * @param {object} obj The object to send
	 */
	send(obj)
	{
		debug(&#x27;SEND: %j&#x27;, obj);
		this._ws.send(JSON.stringify(obj));
	}

	/**
	 * Stringify an object as a JSON message, send it to the server and returns 
	 * a promise which will resolve to the result.
	 *
	 * @method request
	 * @param {object} obj The object to send
	 * @return {Promise|object}
	 */
	request(message)
	{
		return new Promise(function(resolve, reject) {

			// Tag the message with the request id
			message.rid = this._nextRid++;

			// Store in the response handler map
			this._pendingResponseHandlers[message.rid] = {
				message: message,
				resolve: resolve,
				reject: reject,
			};

			// Send the request
			this.send(message);
		}.bind(this));
	}

	/**
	 * Returns a promise that will be resolved when connected
	 * 
	 * @example
	 * 
	 *     let C = new CantabileApi();
	 *     await C.untilConnected();
	 *
	 * @method untilConnected
	 * @return {Promise}
	 */
	untilConnected()
	{
		if (this._state == &quot;connected&quot;)
		{
			return Promise.resolve();		
		}
		else
		{
			return new Promise((resolve, reject) =&gt; {
				if (!this.pendingConnectPromises)
					 this.pendingConnectPromises = [resolve];
				else
					this.pendingConnectPromises.push(resolve);
			});
		}
	}

	// PRIVATE:

	// Internal helper to change state, log it and fire event
	_setState(value)
	{
		if (this._state != value)
		{
			this._state = value;
			this.emit(&#x27;stateChanged&#x27;, value);
			this.emit(value);
			debug(value);

			if (this._state == &quot;connected&quot;)
			{
				if (this.pendingConnectPromises)
				{
					for (let i=0; i&lt;this.pendingConnectPromises.length; i++)
					{
						this.pendingConnectPromises[i]();
					}
					this.pendingConnectPromises = null;
				}
			}
		}
	}

	/**
	 * The current host
	 *
	 * @property host
	 * @type {String} 
	 */
    get host()
	{
		return this._host;
	}

	set host(value)
	{
		if (!value &amp;&amp; process.browser)
			value = window.location.host
		if (!value)
			value = &quot;localhost&quot;

		// Crack protocol
		let secure = false;
		if (value.startsWith(&quot;https://&quot;))
		{
			secure = true;
			value = value.substring(8);
		}
		else if (value.startsWith(&quot;wss://&quot;))
		{
			secure = true;
			value = value.substring(6);
		}
		else if (value.startsWith(&quot;http://&quot;))
		{
			value = value.substring(7);
		}
		else if (value.startsWith(&quot;ws://&quot;))
		{
			value = value.substring(5);
		}

		// Remove trailing slashes
		while (value.endsWith(&#x27;/&#x27;))
			value = value.substring(0, value.length - 1);

		// Remove socket url
		if (value.endsWith(&quot;/api/socket&quot;))
			value = value.substring(0, value.length - 11);

		// Ensure port
		if (value.indexOf(&#x27;:&#x27;) &lt; 0)
		{
			let slashPos = value.indexOf(&#x27;/&#x27;);
			if (slashPos &lt; 0)
				value += &quot;:35007&quot;;
			else
				value = value.substring(0, slashPos) + &#x27;:35007&#x27; + value.substring(slashPos);
		}

		// Build final http and ws url
		this._host = (secure ? &quot;https://&quot; : &quot;http://&quot;) + value;
		this._socketUrl = (secure ? &quot;wss://&quot; : &quot;ws://&quot;) + value + &quot;/api/socket/&quot;;
	}

	/**
	 * The base socket url
	 *
	 * @property host
	 * @type {String} 
	 */
	 get socketUrl()
	{
		return this._socketUrl;
	}

	/**
	 * The base host url
	 *
	 * @property host
	 * @type {String} 
	 */
	 get hostUrl()
	{
		return this._host;
	}
	set hostUrl(value)
	{
		throw new Error(&quot;The &#x60;hostUrl&#x60; property is read-only, use &#x60;host&#x60; instead&quot;);
	}

	set socketUrl(value)
	{
		throw new Error(&quot;The &#x60;socketUrl&#x60; property has been deprecated, use &#x60;host&#x60; instead&quot;);
	}


	// Internal helper to actually perform the connection
	_internalConnect()
	{
		if (!this.shouldConnect)
			return;

		// Already connected?
		if (this._ws)
			return;

		this._setState(&quot;connecting&quot;);

		// Work out socket url
		let socketUrl = this.socketUrl;

		// Create the socket and hook up handlers
		debug(&quot;Opening web socket &#x27;%s&#x27;&quot;, socketUrl);
		this._ws =  new WebSocket(socketUrl);
		this._ws.onerror = this._onSocketError.bind(this);
		this._ws.onopen = this._onSocketOpen.bind(this);
		this._ws.onclose = this._onSocketClose.bind(this);
		this._ws.onmessage = this._onSocketMessage.bind(this);
	}

	// Internal helper to disconnect
	_internalDisconnect()
	{
		if (this.state == &quot;connected&quot;)
			this._setState(&quot;disconnected&quot;);

		// Already disconnected?
		if (!this._ws)
			return;

		this._ws.close();
		delete this._ws;
	}

	// Internal helper to retry connection every 1 second
	_internalReconnect()
	{
		if (this.shouldConnect &amp;&amp; !this.timeoutPending)
		{
			this.timeoutPending = true;
			this._setState(&quot;connecting&quot;);
			setTimeout(function() {
				this.timeoutPending = false;
				this._internalConnect();
			}.bind(this), 1000);
		}
	}

	// Socket onerror handler
	_onSocketError(evt)
	{
		// Disconnect
		this._internalDisconnect();

		// Try to reconnect...
		this._internalReconnect();
	}

	// Socket onopen handler
	_onSocketOpen()
	{
		this._setState(&quot;connected&quot;);
	}

	// Socket onclose handler
	_onSocketClose()
	{
		if (this._ws)
		{
			this._setState(&quot;disconnected&quot;);
			delete this._ws;

			// Reject any pending requests
			/*
			var pending = this._pendingResponseHandlers;
			console.log(pending);
			this._pendingResponseHandlers = {};
			for (let key in pending) 
			{
				debugger;
				console.log(&quot;===&gt; disconnecting&quot;, key);
			  	pending[key].reject(new Error(&quot;Disconnected&quot;));
			}
			*/
		}

		// Try to reconnect...
		this._internalReconnect();
	}

	// Socket onmessage handler
	_onSocketMessage(msg)
	{
		msg = JSON.parse(msg.data);

		debug(&#x27;RECV: %j&#x27;, msg);

		// Request response?
		if (msg.rid)
		{
			// Find the handler
			let handlerInfo = this._pendingResponseHandlers[msg.rid];
			if (!handlerInfo)
			{
				debug(&#x27;ERROR: received response for unknown rid:&#x27;, msg.rid)
				return;
			}

			// Remove from pending map
			delete this._pendingResponseHandlers[msg.rid];

			// Resolve reject
			if (msg.status &gt;= 200 &amp;&amp; msg.status &lt; 300)
				handlerInfo.resolve(msg);
			else
				handlerInfo.reject(new Error(&#x60;${msg.status} - ${msg.statusDescription}&#x60;));
		}

		// Event message?
		if (msg.epid &amp;&amp; msg.eventName)
		{
			var ep = this._endPointEventHandlers[msg.epid];
			if (ep)
			{
				ep._dispatchEventMessage(msg.eventName, msg.data);
			}
			else
			{
				debug(&#x60;ERROR: No event handler found for end point ${msg.epid}&#x60;)
			}
		}
	}


	_registerEndPointEventHandler(epid, endPoint)
	{
		this._endPointEventHandlers[epid] = endPoint;
	}

	_revokeEndPointEventHandler(epid)
	{
		delete this._endPointEventHandlers[epid];
	}

}

/**
 * Fired when the {{#crossLink &quot;Cantabile/state:property&quot;}}{{/crossLink}} property value changes
 *
 * @event stateChanged
 * @param {String} state The new connection state (&quot;connecting&quot;, &quot;connected&quot; or &quot;disconnected&quot;)
 */
const eventStateChanged = &quot;stateChanged&quot;;

/**
 * Fired when entering the connected state
 *
 * @event connected
 */
const eventConnected = &quot;connected&quot;;

/**
 * Fired when entering the connecting state
 *
 * @event connecting
 */
const eventConnecting = &quot;connecting&quot;;

/**
 * Fired when entering the disconnected state
 *
 * @event disconnected
 */
const eventDiconnected = &quot;disconnected&quot;;




module.exports = Cantabile;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
