<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EndPoint.js - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>EndPoint.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&#x27;use strict&#x27;;

const debug = require(&#x27;debug&#x27;)(&#x27;Cantabile&#x27;);
const EventEmitter = require(&#x27;events&#x27;);


/**
 * Common functionality for all end point handlers
 *
 * @class EndPoint
 * @extends EventEmitter
 */
class EndPoint extends EventEmitter
{
	// Private constructor
	constructor(owner, endPoint)
	{
		super();
		this.owner = owner;
		this.endPoint = endPoint;
		this.openCount = 0;
		this.owner.on(&#x27;connected&#x27;, this._onConnected.bind(this));
		this.owner.on(&#x27;disconnected&#x27;, this._onDisconnected.bind(this));

		this.on(&#x27;newListener&#x27;, (event, listener) =&gt; {
			if (event != &quot;newListener&quot; &amp;&amp; event != &quot;removeListener&quot;)
				this.open()
		});
		this.on(&#x27;removeListener&#x27;, (event, listener) =&gt; {
			if (event != &quot;newListener&quot; &amp;&amp; event != &quot;removeListener&quot;)
				this.close()
		});
	}

	/**
	 * Opens this end point and starts listening for events. 
	 * 
	 * This method no longer needs to be explicitly called as end points are now
	 * automatically opened when the first event listener is attached.
	 * 
	 * Use this method to keep the end point open even when no event listeners are attached.
	 * 
	 * @method open
	 */
	open()
	{
		this.openCount++;

		if (this.openCount == 1 &amp;&amp; this.owner.state == &quot;connected&quot;)
		{
			this._onConnected();
		}
	}

	/**
	 * Closes the end point and stops listening for events.
	 * 
	 * This method no longer needs to be explicitly called as end points are now
	 * automatically closed when the last event listener is removed.
	 * @method close
	 */
	close()
	{
		// Reduce the open reference count
		this.openCount--;
		if (this.openCount &gt; 0)
			return;

		// Send the close message
		this.owner.send({
			method: &quot;close&quot;,
			epid: this._epid,
		});

		// Remove end point event handler
		this.owner._revokeEndPointEventHandler(this._epid);

		this._onClose();

		delete this._epid;
		delete this._data;
	}

	send(method, endPoint, data)
	{
		if (this._epid)
		{
			// If connection is open, pass the epid and just the sub-url path
			return this.owner.send({
				ep: endPoint,
				epid: this._epid,
				method: method,
				data: data,
			});
		}
		else
		{
			// If connection isn&#x27;t open, need to specify the full end point url
			return this.owner.send({
				ep: EndPoint.joinPath(this.endPoint, endPoint),
				method: method,
				data: data,
			});
		}
	}

	request(method, endPoint, data)
	{
		if (this._epid)
		{
			// If connection is open, pass the epid and just the sub-url path
			return this.owner.request({
				ep: endPoint,
				epid: this._epid,
				method: method,
				data: data,
			});
		}
		else
		{
			// If connection isn&#x27;t open, need to specify the full end point url
			return this.owner.request({
				ep: EndPoint.joinPath(this.endPoint, endPoint),
				method: method,
				data: data,
			});
		}
	}

	post(endPoint, data)
	{
		return this.request(&#x27;post&#x27;, endPoint, data);
	}

	get isOpen() { return !!this._epid }

	/**
	 * Returns a promise that will be resolved when this end point is opened
	 * 
	 * @example
	 * 
	 *     let C = new CantabileApi();
	 * 	   C.application.open();
	 *     await C.application.untilOpen();
	 *
	 * @method untilOpen
	 * @return {Promise}
	 */
	untilOpen()
	{
		if (this.isOpen)
		{
			return Promise.resolve();		
		}
		else
		{
			return new Promise((resolve, reject) =&gt; {
				if (!this._pendingOpenPromises)
					 this._pendingOpenPromises = [resolve];
				else
					this._pendingOpenPromises.push(resolve);
			});
		}
	}


	async _onConnected()
	{
		try
		{
			if (this.openCount == 0)
				return;
				
			var msg = await this.owner.request(
			{ 
				method: &quot;open&quot;,
				ep: this.endPoint,
			});

			this._epid = msg.epid;
			this._data = msg.data;
			this.owner._registerEndPointEventHandler(this._epid, this);

			this._onOpen();

			// Resolve open promises
			if (this._pendingOpenPromises)
			{
				for (let i=0; i&lt;this._pendingOpenPromises.length; i++)
				{
					this._pendingOpenPromises[i]();
				}
				this._pendingOpenPromises = null;
			}
		}
		catch (err)
		{
			debug(err);
			throw err;
			// What to do?
		}
	}

	_onDisconnected()
	{
		if (this._epid)
			this.owner._revokeEndPointEventHandler(this._epid);
		delete this._epid;
		delete this._data;
		this._onClose();
	}

	_onOpen()
	{
	}

	_onClose()
	{
	}

	_dispatchEventMessage(eventName, data)
	{
		if (this[&quot;_onEvent_&quot; + eventName])
		{
			this[&quot;_onEvent_&quot; + eventName](data);
		}
	}

	// Helper to correctly join two paths ensuring only a single slash between them
	static joinPath(a,b)
	{
		while (a.endsWith(&#x27;/&#x27;))
			a = a.substr(0, a.length - 1);
		while (b.startsWith(&#x27;/&#x27;))
			b = b.substr(1);
		return &#x60;${a}/${b}&#x60;;
	}


}

module.exports = EndPoint;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
