<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KeyRange.js - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>KeyRange.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
/**
 * An anonymous type representing an active key range
 *
 * @class KeyRange
 */

/** 
 * The MIDI note number of the lowest note in the key range
 * @property min
 * @type {Number}
 */

/** 
 * The MIDI note number of the highest note in the key range
 * @property max
 * @type {Number}
 */

/** 
 * The transpose setting associated with the key range (in semi-tones)
 * @property transpose
 * @type {Number}
 */

/** 
 * The color associated with the key range (0 - 15)
 * @property color
 * @type {Number}
 */


 /** 
 * The title of the key range (ie: name of the target)
 * @property title
 * @type {String}
 */


    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
