<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transport.js - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Transport.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums">
&#x27;use strict&#x27;;

const EndPoint = require(&#x27;./EndPoint&#x27;);

/**
 * Interface to the master transport
 * 
 * Access this object via the {{#crossLink &quot;Cantabile/transport:property&quot;}}{{/crossLink}} property.
 *
 * @class Transport
 * @extends EndPoint
 */
class Transport extends EndPoint
{
	constructor(owner)
	{
		super(owner, &quot;/api/transport&quot;);
	}

	_onOpen()
	{
        this.emit(&#x27;stateChanged&#x27;);
        this.emit(&#x27;loopStateChanged&#x27;);
        this.emit(&#x27;timeSignatureChanged&#x27;);
        this.emit(&#x27;tempoChanged&#x27;);
    }

	_onClose()
	{
        this.emit(&#x27;stateChanged&#x27;);
        this.emit(&#x27;loopStateChanged&#x27;);
        this.emit(&#x27;timeSignatureChanged&#x27;);
        this.emit(&#x27;tempoChanged&#x27;);
	}

	/**
	 * Gets or sets the current transport state.  Supported values include &quot;playing&quot;, &quot;paused&quot; or &quot;stopped&quot;
	 * @property state
	 * @type {String}
	 */
    get state() { return this._data ? this._data.state : &quot;stopped&quot;; }
    set state(value)
    {
        if (this.state == value)
            return;
        switch (value)
        {
            case &quot;playing&quot;: this.play(); break;
            case &quot;paused&quot;: this.pause(); break;
            case &quot;stopped&quot;: this.stop(); break;
        }
    }

	/**
	 * Gets the current time signture numerator
	 * @property timeSignatureNum
	 * @type {Number}
	 */
    get timeSignatureNum() { return this._data ? this._data.timeSigNum : 0 }

	/**
	 * Gets the current time signture denominator
	 * @property timeSignatureDen
	 * @type {Number}
	 */
    get timeSignatureDen() { return this._data ? this._data.timeSigDen : 0 }

	/**
	 * Gets the current time signture as a string (eg: &quot;3/4&quot;)
	 * @property timeSignature
	 * @type {String}
	 */
    get timeSignature() { return this._data ? this._data.timeSigNum + &quot;/&quot; + this._data.timeSigDen : &quot;-&quot; }

	/**
	 * Gets the current tempo
	 * @property tempo
	 * @type {Number}
	 */
    get tempo() { return this._data ? this._data.tempo : 0 }

	/**
	 * Gets or sets the current loopMode (&quot;auto&quot;, &quot;break&quot;, &quot;loopOnce&quot; or &quot;loop&quot;)
	 * @property loopMode
	 * @type {String}
	 */
    get loopMode() { return this._data ? this._data.loopMode : &quot;none&quot; }

    set loopMode(value)
    {
        if (this.loopMode == value)
            return;

        this.post(&quot;/setLoopMode&quot;, { loopMode: value });
    }

	/**
	 * Gets the current loopCount
	 * @property loopCount
	 * @type {Number}
	 */
    get loopCount() { return this._data ? this._data.loopCount : -1 }

	/**
	 * Gets the current loopIteration
	 * @property loopIteration
	 * @type {Number}
	 */
    get loopIteration() { return this._data ? this._data.loopIteration : -1 }

    _onEvent_stateChanged(data)
	{
		/**
		 * Fired when the current transport state has changed
		 *
		 * @event stateChanged
		 */

        this._data.state = data.state;
		this.emit(&#x27;stateChanged&#x27;);
    }

    _onEvent_timeSigChanged(data)
    {
		/**
		 * Fired when the current time signature has changed
		 *
		 * @event timeSignatureChanged
		 */

        this._data.timeSigNum = data.timeSigNum;
        this._data.timeSigDen = data.timeSigDen;
        this.emit(&#x27;timeSignatureChanged&#x27;);
    }
    
    _onEvent_tempoChanged(data)
    {
        /**
		 * Fired when the current tempo has changed
		 *
		 * @event tempoChanged
		 */

        this._data.tempo  = data.tempo;
        this.emit(&#x27;tempoChanged&#x27;);
    }
    
    _onEvent_loopStateChanged(data)
	{
		/**
		 * Fired when the current loop mode, loop iteration or loop count has changed
		 *
		 * @event loopStateChanged
		 */

        Object.assign(this._data, data);
		this.emit(&#x27;loopStateChanged&#x27;);
    }


    /**
	 * Starts transport playback
	 * @method play
	 */
    play()
    {
        if (this.state != &quot;playing&quot;)
            this.post(&quot;/play&quot;, {});
    }

	/**
	 * Toggles between play and pause states
	 * @method togglePlayPause
	 */
    togglePlayPause()
    {
        if (this.state == &quot;playing&quot;)
            this.pause();
        else
            this.play();
    }

	/**
	 * Toggles pause and play states (unless stopped)
	 * @method togglePlayPause
	 */
    togglePause()
    {
        if (this.state == &quot;paused&quot;)
            this.play();
        else if (this.state == &quot;playing&quot;)
            this.pause();
    }

    /**
	 * Toggles play and stopped states
	 * @method togglePlay
	 */
    togglePlay()
    {
        if (this.state == &quot;stopped&quot;)
            this.play();
        else
            this.stop();
    }

	/**
	 * Toggles between play and stop states
	 * @method togglePlayStop
	 */
    togglePlayStop()
    {
        if (this.state != &quot;playing&quot;)
            this.play();
        else
            this.stop();
    }

	/**
	 * Pauses the master transport
	 * @method pause
	 */
    pause()
    {
        if (this.state != &quot;paused&quot;)
            this.post(&quot;/pause&quot;, {});
    }

	/**
	 * Stops the master transport
	 * @method stop
	 */
    stop()
    {
        if (this.state != &quot;stopped&quot;)
            this.post(&quot;/stop&quot;, {});
    }

	/**
	 * Cycles between the various loop modes
	 * @method cycleLoopMode
	 */
    cycleLoopMode()
    {
        switch (this.loopMode)
        {
            case &quot;auto&quot;:
                this.loopMode = &quot;break&quot;;
                break;

            case &quot;break&quot;:
                this.loopMode = &quot;loopOnce&quot;;
                break;

            case &quot;loopOnce&quot;:
                this.loopMode = &quot;loop&quot;;
                break;

            case &quot;loop&quot;:
                this.loopMode = &quot;auto&quot;;
                break;
        }
    }

}


module.exports = Transport;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
