<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Application - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Application</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends <a href="../classes/EndPoint.html" class="crosslink">EndPoint</a>
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Interface to the application object</p>
<p>Access this object via the <a href="../classes/Cantabile.html#property_application" class="crosslink">application</a> property.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-close"><span class="im">close</span>()</a></li>
				<li><a href="#method-open"><span class="im">open</span>()</a></li>
				<li><a href="#method-untilOpen"><span class="im">untilOpen</span>()</a></li>
			</ul>
		</li>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-bankedProgramNumberFormat"><span class="ip">bankedProgramNumberFormat</span></a></li>
				<li><a href="#prop-baseProgramNumber"><span class="ip">baseProgramNumber</span></a></li>
				<li><a href="#prop-build"><span class="ip">build</span></a></li>
				<li><a href="#prop-build"><span class="ip">build</span></a></li>
				<li><a href="#prop-busy"><span class="ip">busy</span></a></li>
				<li><a href="#prop-companyName"><span class="ip">companyName</span></a></li>
				<li><a href="#prop-copyright"><span class="ip">copyright</span></a></li>
				<li><a href="#prop-edition"><span class="ip">edition</span></a></li>
				<li><a href="#prop-name"><span class="ip">name</span></a></li>
				<li><a href="#prop-version"><span class="ip">version</span></a></li>
			</ul>
		</li>


        <li>
            <strong>Events</strong>
            <ul>
                <li><a href="#event-busyChanged"><span class="im">busyChanged</span></a></li>
                <li><a href="#event-changed"><span class="im">changed</span></a></li>
                <li><a href="#event-open"><span class="im">open</span></a></li>
            </ul>
        </li>


	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-close" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>close</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_close">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l55"><code>EndPoint.js:55</code></a>
		</p>



	</div>

	<div class="description">Closes the end point and stops listening for events.

This method no longer needs to be explicitly called as end points are now
automatically closed when the last event listener is removed.</div>



</div>
<div id="method-open" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>open</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_open">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l35"><code>EndPoint.js:35</code></a>
		</p>



	</div>

	<div class="description">Opens this end point and starts listening for events. 

This method no longer needs to be explicitly called as end points are now
automatically opened when the first event listener is attached.

Use this method to keep the end point open even when no event listeners are attached.</div>



</div>
<div id="method-untilOpen" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>untilOpen</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_untilOpen">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l137"><code>EndPoint.js:137</code></a>
		</p>



	</div>

	<div class="description">Returns a promise that will be resolved when this end point is opened</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise</span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
   C.application.open();
await C.application.untilOpen();</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>

    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-bankedProgramNumberFormat" class="property item">
    <h3 class="name"><code>bankedProgramNumberFormat</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l109"><code>Application.js:109</code></a>
        </p>


    </div>

    <div class="description">
        <p>The preferred banked program display format - "SeparateBanks","CombinedBanks","Plain" or "ZeroPadded"</p>

    </div>



</div>
<div id="prop-baseProgramNumber" class="property item">
    <h3 class="name"><code>baseProgramNumber</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l102"><code>Application.js:102</code></a>
        </p>


    </div>

    <div class="description">
        <p>The base program number (0 or 1)</p>

    </div>



</div>
<div id="prop-build" class="property item">
    <h3 class="name"><code>build</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l80"><code>Application.js:80</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application's build number</p>

    </div>



</div>
<div id="prop-build" class="property item">
    <h3 class="name"><code>build</code></h3>
    <span class="type"><a href="../classes/ColorEntry.html" class="crosslink">ColorEntry[]</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l87"><code>Application.js:87</code></a>
        </p>


    </div>

    <div class="description">
        <p>An array of color entries for the color index table</p>

    </div>



</div>
<div id="prop-busy" class="property item">
    <h3 class="name"><code>busy</code></h3>
    <span class="type">Boolean</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l94"><code>Application.js:94</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application's busy status</p>

    </div>



</div>
<div id="prop-companyName" class="property item">
    <h3 class="name"><code>companyName</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l45"><code>Application.js:45</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application's company name</p>

    </div>



</div>
<div id="prop-copyright" class="property item">
    <h3 class="name"><code>copyright</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l73"><code>Application.js:73</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application's copyright message</p>

    </div>



</div>
<div id="prop-edition" class="property item">
    <h3 class="name"><code>edition</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l66"><code>Application.js:66</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application edition string</p>

    </div>



</div>
<div id="prop-name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l52"><code>Application.js:52</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application name</p>

    </div>



</div>
<div id="prop-version" class="property item">
    <h3 class="name"><code>version</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l59"><code>Application.js:59</code></a>
        </p>


    </div>

    <div class="description">
        <p>The application version string</p>

    </div>



</div>
        </div>
    </div>


    <div id="events" class="page-section">
        <h2 class="off-left">Events</h2>

        <div class="item-list">
<div id="event-busyChanged" class="events item">
    <h3 class="name"><code>busyChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l118"><code>Application.js:118</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the application busy state changes</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">busy</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>True if the app is currently busy</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
<div id="event-changed" class="events item">
    <h3 class="name"><code>changed</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l22"><code>Application.js:22</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when any of the application properties change</p>

    </div>



</div>
<div id="event-open" class="events item">
    <h3 class="name"><code>open</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Application.js.html#l28"><code>Application.js:28</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the application object has initially loaded</p>

    </div>



</div>
        </div>
    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
