<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BindingPointInfo - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>BindingPointInfo</h1>
</div>






<div class="yuidoc-class-description">
<p>An anonymous type that describes a binding point</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-indicies"><span class="ip">indicies</span></a></li>
				<li><a href="#prop-isSource"><span class="ip">isSource</span></a></li>
				<li><a href="#prop-kind"><span class="ip">kind</span></a></li>
				<li><a href="#prop-name"><span class="ip">name</span></a></li>
				<li><a href="#prop-name"><span class="ip">name</span></a></li>
				<li><a href="#prop-parameterKind"><span class="ip">parameterKind</span></a></li>
			</ul>
		</li>




	</ul>
</div>

<!-- details -->



    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-indicies" class="property item">
    <h3 class="name"><code>indicies</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo.js.html#l25"><code>BindingPointInfo.js:25</code></a>
        </p>


    </div>

    <div class="description">
        <p>The names of the indicies used to reference this binding point</p>

    </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>This binding point requires two indicies... the rack index and the plug index</p>
<pre class="code prettyprint"><code> "indicies": [ "Rack Index", "Plugin Index"],</code></pre>

            </div>
        </div>

</div>
<div id="prop-isSource" class="property item">
    <h3 class="name"><code>isSource</code></h3>
    <span class="type">Boolean</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo.js.html#l19"><code>BindingPointInfo.js:19</code></a>
        </p>


    </div>

    <div class="description">
        <p>Indicates if this is a source or target binding point</p>

    </div>



</div>
<div id="prop-kind" class="property item">
    <h3 class="name"><code>kind</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo.js.html#l38"><code>BindingPointInfo.js:38</code></a>
        </p>


    </div>

    <div class="description">
        <p>The binding point kind - the type of data send/expected by this binding piont</p>
<ul>
<li>"midi"</li>
<li>"command"</li>
<li>"switch"</li>
<li>"float"</li>
<li>"gainLevel"</li>
<li>"integer"</li>
<li>"index"</li>
<li>"pitchBend"</li>
<li>"programNumber"</li>
<li>"bankedProgramNumber"</li>
<li>"variant"</li>
<li>"object"</li>
</ul>

    </div>



</div>
<div id="prop-name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo.js.html#l7"><code>BindingPointInfo.js:7</code></a>
        </p>


    </div>

    <div class="description">
        <p>The name of the binding point</p>

    </div>



</div>
<div id="prop-name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo.js.html#l13"><code>BindingPointInfo.js:13</code></a>
        </p>


    </div>

    <div class="description">
        <p>The display name of the binding point</p>

    </div>



</div>
<div id="prop-parameterKind" class="property item">
    <h3 class="name"><code>parameterKind</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo.js.html#l59"><code>BindingPointInfo.js:59</code></a>
        </p>


    </div>

    <div class="description">
        <p>The binding point parameter kind - the kind of parameter expected by this binding point</p>
<ul>
<li>"none"</li>
<li>"triggerNumber"</li>
<li>"popup"</li>
<li>"keystoke"</li>
<li>"script"</li>
</ul>

    </div>



</div>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
