<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bindings4 - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Bindings4</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends <a href="../classes/EndPoint.html" class="crosslink">EndPoint</a>
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Provides access to Cantabile's binding points.</p>
<p>Access this object via the <a href="../classes/Cantabile.html#property_bindings4" class="crosslink">bindings4</a> property.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-availableBindingPoints"><span class="im">availableBindingPoints</span>()</a></li>
				<li><a href="#method-bindingPointInfo"><span class="im">bindingPointInfo</span>()</a></li>
				<li><a href="#method-close"><span class="im">close</span>()</a></li>
				<li><a href="#method-invoke"><span class="im">invoke</span>(<span class="ia">bindableId</span><span class="ia">bindingPointId</span><span class="ia">value</span><span class="ia">bindableParams</span><span class="ia">bindingPointParams</span>)</a></li>
				<li><a href="#method-open"><span class="im">open</span>()</a></li>
				<li><a href="#method-query"><span class="im">query</span>(<span class="ia">bindableId</span><span class="ia">bindingPointId</span><span class="ia">bindableParams</span><span class="ia">bindingPointParams</span>)</a></li>
				<li><a href="#method-untilOpen"><span class="im">untilOpen</span>()</a></li>
				<li><a href="#method-watch"><span class="im">watch</span>(<span class="ia">bindableId</span><span class="ia">bindingPointId</span><span class="ia">bindableParams</span><span class="ia">bindingPointParams</span><span class="ia">callback</span>)</a></li>
			</ul>
		</li>





	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-availableBindingPoints" class="method item">
	<div class="method-signature">
	<span class="name"><code>availableBindingPoints</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise  |  <a href="../classes/BindingPointEntry4.html" class="crosslink">BindingPointEntry4[][]</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Bindings4.js.html#l170"><code>Bindings4.js:170</code></a>
		</p>



	</div>

	<div class="description"><p>Retrieves a list of available binding points</p>
<p>If Cantabile is running on your local machine you can view this list
directly at <a href="http://localhost:35007/api/bindings/availableBindingPoints">http://localhost:35007/api/bindings/availableBindingPoints</a></p>
</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  <a href="../classes/BindingPointEntry4.html" class="crosslink">BindingPointEntry4[][]</a></span>:
					<p>A promise to return an array of BindingPointInfo</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
C.connect();
console.log(await C.bindings4.availableBindingPoints());</code></pre>

			</div>
		</div>
</div>
<div id="method-bindingPointInfo" class="method item">
	<div class="method-signature">
	<span class="name"><code>bindingPointInfo</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise  |  <a href="../classes/BindingPointInfo4.html" class="crosslink">BindingPointInfo4[][]</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Bindings4.js.html#l191"><code>Bindings4.js:191</code></a>
		</p>



	</div>

	<div class="description"><p>Retrieves additional information about a specific binding point</p>
</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  <a href="../classes/BindingPointInfo4.html" class="crosslink">BindingPointInfo4[][]</a></span>:
					<p>A promise to return an array of BindingPointInfo</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
C.connect();
console.log(await C.bindings4.bindingPointInfo("setList", "loadSongByProgram", false, {}, {}));</code></pre>

			</div>
		</div>
</div>
<div id="method-close" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>close</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_close">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l55"><code>EndPoint.js:55</code></a>
		</p>



	</div>

	<div class="description">Closes the end point and stops listening for events.

This method no longer needs to be explicitly called as end points are now
automatically closed when the last event listener is removed.</div>



</div>
<div id="method-invoke" class="method item">
	<div class="method-signature">
	<span class="name"><code>invoke</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>bindableId</code>
				</li>
				<li class="arg">
						<code>bindingPointId</code>
				</li>
				<li class="arg">
						<code class="optional">value</code>
				</li>
				<li class="arg">
						<code class="optional">bindableParams</code>
				</li>
				<li class="arg">
						<code class="optional">bindingPointParams</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise</span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Bindings4.js.html#l215"><code>Bindings4.js:215</code></a>
		</p>



	</div>

	<div class="description"><p>Invokes a target binding point</p>
<p>If Cantabile is running on your local machine a full list of available binding
points is <a href="http://localhost:35007/api/bindings/availableBindingPoints">available here</a></p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">bindableId</code>
						<span class="type">String</span>


					<div class="param-description"><p>The id of the bindable object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">bindingPointId</code>
						<span class="type">String</span>


					<div class="param-description"><p>The id of the binding point to invoke</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[value]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>The value to pass to the binding point</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[bindableParams]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters for the bindable object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[bindingPointParams]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters for the binding point object</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise</span>:
					<p>A promise that resolves once the target binding point has been invoked</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<p>Set the master output level gain</p>
<pre class="code prettyprint"><code>C.bindings4.invoke("masterLevels", "outputGain", 0.5);</code></pre>
<p>Suspend the 2nd plugin in the song</p>
<pre class="code prettyprint"><code>C.bindings4.invoke("indexedPlugin", "suspend", true, { 
    rackIndex: 0,
 pluginIndex: 1,
    }
</code></pre>
<p>);</p>
<p>Sending a MIDI Controller Event</p>
<pre class="code prettyprint"><code>C.bindings4.invoke("midiPorts", "out.Main Keyboard", 65, {
    kind: "Controller",
    controller: 10,
       channel: 0
   });</code></pre>
<p>Sending MIDI Data directly</p>
<pre class="code prettyprint"><code>C.bindings4.invoke("midiPorts", "out.Main Keyboard", [ 0xb0, 23, 99 ]);</code></pre>
<p>Sending MIDI Sysex Data directly</p>
<pre class="code prettyprint"><code>C.bindings4.invoke("midiPorts", "out.Main Keyboard", [ 0xF7, 0x00, 0x00, 0x00, 0xF0 ]);</code></pre>
<p>Some binding points expect parameters.  Parameter values are similar to the <code>value</code> parameter
in that they specify a value to invoke on the target of the binding.  The difference is related to the
way they're managed internally for user created bindings.  The <code>value</code> comes from the source of the binding
whereas parameters are stored with the binding itself.</p>
<p>eg: Load the song with program number 12</p>
<pre class="code prettyprint"><code>C.bindings4.invoke("setList", "loadSongWithProgram", null, null, {
        program: 12
});</code></pre>

			</div>
		</div>
</div>
<div id="method-open" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>open</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_open">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l35"><code>EndPoint.js:35</code></a>
		</p>



	</div>

	<div class="description">Opens this end point and starts listening for events. 

This method no longer needs to be explicitly called as end points are now
automatically opened when the first event listener is attached.

Use this method to keep the end point open even when no event listeners are attached.</div>



</div>
<div id="method-query" class="method item">
	<div class="method-signature">
	<span class="name"><code>query</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>bindableId</code>
				</li>
				<li class="arg">
						<code>bindingPointId</code>
				</li>
				<li class="arg">
						<code class="optional">bindableParams</code>
				</li>
				<li class="arg">
						<code class="optional">bindingPointParams</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Object</span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Bindings4.js.html#l288"><code>Bindings4.js:288</code></a>
		</p>



	</div>

	<div class="description"><p>Queries a source binding point for it's current value.</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">bindableId</code>
						<span class="type">String</span>


					<div class="param-description"><p>The id of the bindable object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">bindingPointId</code>
						<span class="type">String</span>


					<div class="param-description"><p>The id of the binding point to query</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[bindableParams]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters for the bindable object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[bindingPointParams]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters for the binding point object</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Object</span>:
					<p>The current value of the binding source</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>console.log("Current Output Gain:", await C.bindings4.query("masterLevels", "outputGain"));</code></pre>

			</div>
		</div>
</div>
<div id="method-untilOpen" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>untilOpen</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_untilOpen">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l137"><code>EndPoint.js:137</code></a>
		</p>



	</div>

	<div class="description">Returns a promise that will be resolved when this end point is opened</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise</span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
   C.application.open();
await C.application.untilOpen();</code></pre>

			</div>
		</div>
</div>
<div id="method-watch" class="method item">
	<div class="method-signature">
	<span class="name"><code>watch</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>bindableId</code>
				</li>
				<li class="arg">
						<code>bindingPointId</code>
				</li>
				<li class="arg">
						<code class="optional">bindableParams</code>
				</li>
				<li class="arg">
						<code class="optional">bindingPointParams</code>
				</li>
				<li class="arg">
						<code class="optional">callback</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/Binding4Watcher.html" class="crosslink">Binding4Watcher</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Bindings4.js.html#l309"><code>Bindings4.js:309</code></a>
		</p>



	</div>

	<div class="description"><p>Starts watching a source binding point for changes (or invocations)</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">bindableId</code>
						<span class="type">String</span>


					<div class="param-description"><p>The id of the bindable object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">bindingPointId</code>
						<span class="type">String</span>


					<div class="param-description"><p>The id of the binding point to query</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[bindableParams]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters for the bindable object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[bindingPointParams]</code>
						<span class="type">Object</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Parameters for the binding point object</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[callback]</code>
						<span class="type">Function</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional callback function to be called when the source binding triggers</p>
<p>The callback function has the form function(value, source) where value is the new binding point value and source
is the Binding4Watcher instance.</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/Binding4Watcher.html" class="crosslink">Binding4Watcher</a></span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<p>Using a callback function:</p>
<pre class="code prettyprint"><code>let C = new CantabileApi();

// Watch a source binding point using a callback function
C.bindings4.watch("masterLevels", "outputGain", null, null, function(value) {
    console.log("Master output gain changed to:", value);
})

   // The "bindings" end point must be opened before callbacks will happen
C.bindings4.open();</code></pre>
<p>Using the Binding4Watcher class and events:</p>
<pre class="code prettyprint"><code>let C = new CantabileApi();
let watcher = C.bindings4.watch("masterLevels", "outputGain");
watcher.on('invoked', function(value) {
    console.log("Master output gain changed to:", value);
});

   // The "bindings" end point must be opened before callbacks will happen
C.bindings4.open();

/// later, stop listening
watcher.unwatch();</code></pre>
<p>Watching for a MIDI event:</p>
<pre class="code prettyprint"><code>C.bindings4.watch("midiPorts", "in.Onscreen Keyboard", null, {
    channel: 0,
    kind: "ProgramChange",
    controller: -1,
}, function(value) {
    console.log("Program Change: ", value);
})</code></pre>
<p>Watching for a keystroke:</p>
<pre class="code prettyprint"><code>C.bindings4.watch("pckeyboard", "keyPress", null, {
        key: "Ctrl+Alt+M"
   }, function() {
    console.log("Key press!");
})</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
