<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BindingPointInfo4 - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>BindingPointInfo4</h1>
</div>






<div class="yuidoc-class-description">
<p>An anonymous type that describes a binding point</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-bindableParams"><span class="ip">bindableParams</span></a></li>
				<li><a href="#prop-bindingPointParams"><span class="ip">bindingPointParams</span></a></li>
				<li><a href="#prop-displayName"><span class="ip">displayName</span></a></li>
				<li><a href="#prop-id"><span class="ip">id</span></a></li>
				<li><a href="#prop-kind"><span class="ip">kind</span></a></li>
				<li><a href="#prop-valueFormat"><span class="ip">valueFormat</span></a></li>
				<li><a href="#prop-valueMax"><span class="ip">valueMax</span></a></li>
				<li><a href="#prop-valueMin"><span class="ip">valueMin</span></a></li>
			</ul>
		</li>




	</ul>
</div>

<!-- details -->



    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-bindableParams" class="property item">
    <h3 class="name"><code>bindableParams</code></h3>
    <span class="type"><a href="../classes/BindingParam.html" class="crosslink">BindingParam[]</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l71"><code>BindingPointInfo4.js:71</code></a>
        </p>


    </div>

    <div class="description">
        <p>Information about the bindable object parameters supported by this binding point</p>

    </div>



</div>
<div id="prop-bindingPointParams" class="property item">
    <h3 class="name"><code>bindingPointParams</code></h3>
    <span class="type"><a href="../classes/BindingParam.html" class="crosslink">BindingParam[]</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l78"><code>BindingPointInfo4.js:78</code></a>
        </p>


    </div>

    <div class="description">
        <p>Information about the binding point parameters supported by this binding point</p>

    </div>



</div>
<div id="prop-displayName" class="property item">
    <h3 class="name"><code>displayName</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l13"><code>BindingPointInfo4.js:13</code></a>
        </p>


    </div>

    <div class="description">
        <p>The display name of the binding point</p>

    </div>



</div>
<div id="prop-id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l7"><code>BindingPointInfo4.js:7</code></a>
        </p>


    </div>

    <div class="description">
        <p>The id of the binding point</p>

    </div>



</div>
<div id="prop-kind" class="property item">
    <h3 class="name"><code>kind</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l19"><code>BindingPointInfo4.js:19</code></a>
        </p>


    </div>

    <div class="description">
        <p>The kind of value accepted/sent by this binding point</p>
<ul>
<li>"Command" - value is ignored, binding point is a simple "action"</li>
<li>"Switch" - True/false value, &lt;0.5 = false, &gt;= 0.5 = true</li>
<li>"Value" - A numeric value (floating point or integer)</li>
<li>"Object" - An object value (typically double, string or byte array)</li>
</ul>

    </div>



</div>
<div id="prop-valueFormat" class="property item">
    <h3 class="name"><code>valueFormat</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l33"><code>BindingPointInfo4.js:33</code></a>
        </p>


    </div>

    <div class="description">
        <p>The kind of value accepted/sent by this binding point</p>
<ul>
<li>"Float" - a floating point value</li>
<li>"Integer" - an integer value</li>
<li>"Index" - an index displayed either 0 or 1 based</li>
<li>"ProgramNumber" - a program number displayed either 0 or 1 based</li>
<li>"BankedProgramNumber" - a banked program number displayed in one of several banked program number formats</li>
<li>"GainLevel" - a gain level displayed by convertin from scalar value to decibels</li>
<li>"PitchBend" - a pitch bend value from 0 to 16384 but displayed as -8192 to 8191</li>
</ul>
<p>This property is only present if 'kind' is "Value"</p>

    </div>



</div>
<div id="prop-valueMax" class="property item">
    <h3 class="name"><code>valueMax</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l61"><code>BindingPointInfo4.js:61</code></a>
        </p>


    </div>

    <div class="description">
        <p>The maximum value range</p>
<p>This property is only present if 'kind' is "Value"</p>

    </div>



</div>
<div id="prop-valueMin" class="property item">
    <h3 class="name"><code>valueMin</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/BindingPointInfo4.js.html#l51"><code>BindingPointInfo4.js:51</code></a>
        </p>


    </div>

    <div class="description">
        <p>The minimum value range</p>
<p>This property is only present if 'kind' is "Value"</p>

    </div>



</div>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
