<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MidiControllerEvent - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>MidiControllerEvent</h1>
</div>






<div class="yuidoc-class-description">
<p>An anonymous type representing a complex MIDI controller event.</p>
<p>MidiController events can be passed to anywhere that expects MIDI Data (eg: a target MIDI binding point), or can be
used as a condition on a MIDI source binding point.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-channel"><span class="ip">channel</span></a></li>
				<li><a href="#prop-controller"><span class="ip">controller</span></a></li>
				<li><a href="#prop-kind"><span class="ip">kind</span></a></li>
				<li><a href="#prop-value"><span class="ip">value</span></a></li>
			</ul>
		</li>




	</ul>
</div>

<!-- details -->



    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-channel" class="property item">
    <h3 class="name"><code>channel</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/MidiControllerEvent.js.html#l10"><code>MidiControllerEvent.js:10</code></a>
        </p>


    </div>

    <div class="description">
        <p>The zero based MIDI channel number of the event (0-15)</p>

    </div>



</div>
<div id="prop-controller" class="property item">
    <h3 class="name"><code>controller</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/MidiControllerEvent.js.html#l58"><code>MidiControllerEvent.js:58</code></a>
        </p>


    </div>

    <div class="description">
        <p>The associated controller number for any of the controller event kinds, or the program
number for program change event kinds.</p>
<p>When used as a source binding condition, this property can be set to -1 for program change
events to be triggered on any program change.</p>

    </div>



</div>
<div id="prop-kind" class="property item">
    <h3 class="name"><code>kind</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/MidiControllerEvent.js.html#l16"><code>MidiControllerEvent.js:16</code></a>
        </p>


    </div>

    <div class="description">
        <p>The kind of MIDI event</p>
<ul>
<li>Controller</li>
<li>FineController</li>
<li>ControllerButton</li>
<li>ControllerNonEdgeButton</li>
<li>ControllerSwitch</li>
<li>ProgramChange</li>
<li>BankedProgramChange</li>
<li>PitchBend</li>
<li>ChannelPressure</li>
<li>Note</li>
<li>NoteOff</li>
<li>NoteSwitch</li>
<li>RpnCoarse</li>
<li>RpnFine</li>
<li>NRpnCoarse</li>
<li>NRpnFine</li>
<li>MasterVolume</li>
<li>MasterBalance</li>
<li>MmcStop</li>
<li>MmcPlay</li>
<li>MmcDeferredPlay</li>
<li>MmcFastForward</li>
<li>MmcRewind</li>
<li>MmcRecordPunchIn</li>
<li>MmcRecordPunchOut</li>
<li>MmcRecordReady</li>
<li>MmcPause</li>
<li>MmcEject</li>
<li>MmcChase</li>
<li>MmcReset</li>
<li>SongSelect</li>
<li>ClockStart</li>
<li>ClockContinue</li>
<li>ClockStop</li>
</ul>

    </div>



</div>
<div id="prop-value" class="property item">
    <h3 class="name"><code>value</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/MidiControllerEvent.js.html#l69"><code>MidiControllerEvent.js:69</code></a>
        </p>


    </div>

    <div class="description">
        <p>Value</p>
<p>The value property is only used when sending MIDI data and is ignored if specified when
setting a source binding condition.</p>

    </div>



</div>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
