<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OnscreenKeyboard - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>OnscreenKeyboard</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends <a href="../classes/EndPoint.html" class="crosslink">EndPoint</a>
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Provides access to controllers managed by Cantabile's on-screen keyboard device</p>
<p>Access this object via the <a href="../classes/Cantabile.html#property_onscreenKeyboard" class="crosslink">onscreenKeyboard</a> property.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-close"><span class="im">close</span>()</a></li>
				<li><a href="#method-injectMidi"><span class="im">injectMidi</span>(<span class="ia">data</span>)</a></li>
				<li><a href="#method-open"><span class="im">open</span>()</a></li>
				<li><a href="#method-queryController"><span class="im">queryController</span>(<span class="ia">channel</span><span class="ia">kind</span><span class="ia">controller</span>)</a></li>
				<li><a href="#method-untilOpen"><span class="im">untilOpen</span>()</a></li>
				<li><a href="#method-watch"><span class="im">watch</span>(<span class="ia">channel</span><span class="ia">kind</span><span class="ia">controller</span><span class="ia">callback</span>)</a></li>
			</ul>
		</li>





	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-close" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>close</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_close">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l55"><code>EndPoint.js:55</code></a>
		</p>



	</div>

	<div class="description"><p>Closes the end point and stops listening for events.</p>
<p>This method no longer needs to be explicitly called as end points are now
automatically closed when the last event listener is removed.</p>
</div>



</div>
<div id="method-injectMidi" class="method item">
	<div class="method-signature">
	<span class="name"><code>injectMidi</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>data</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/OnscreenKeyboard.js.html#l248"><code>OnscreenKeyboard.js:248</code></a>
		</p>



	</div>

	<div class="description"><p>Inject MIDI from the on-screen keyboard device</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">data</code>
						<span class="type">Object</span>


					<div class="param-description"><p>An array of bytes or a MidiControllerEvent</p>
</div>

				</li>
			</ul>
		</div>


		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<p>Using a callback function:</p>
<pre class="code prettyprint"><code>// Send a note on event
C.onscreenKeyboard.inject([0x90, 64, 64]);</code></pre>
<p>Using the MidiControllerEvent</p>
<pre class="code prettyprint"><code>// Send Midi CC 23 = 127
let watcher = C.onscreenKeyboard.inject({
     channel: 0,
     kind: "controller",
     controller: 23,
     value: 127,
});
</code></pre>

			</div>
		</div>
</div>
<div id="method-open" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>open</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_open">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l35"><code>EndPoint.js:35</code></a>
		</p>



	</div>

	<div class="description"><p>Opens this end point and starts listening for events.</p>
<p>This method no longer needs to be explicitly called as end points are now
automatically opened when the first event listener is attached.</p>
<p>Use this method to keep the end point open even when no event listeners are attached.</p>
</div>



</div>
<div id="method-queryController" class="method item">
	<div class="method-signature">
	<span class="name"><code>queryController</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>channel</code>
				</li>
				<li class="arg">
						<code>kind</code>
				</li>
				<li class="arg">
						<code>controller</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type">Promise  |  String</span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/OnscreenKeyboard.js.html#l143"><code>OnscreenKeyboard.js:143</code></a>
		</p>



	</div>

	<div class="description"><p>Queries the on-screen keyboard for the current value of a controller</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">channel</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The MIDI channel number of the controller</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">kind</code>
						<span class="type">String</span>


					<div class="param-description"><p>The MIDI controller kind</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">controller</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The number of the controller</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise  |  String</span>:
					<p>A promise to provide the controller value</p>

			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>   // Get the value of cc 64 on channel 1
let C = new CantabileApi();
console.log(await C.onscreenKeyboard.queryController(1, "controller", 64));</code></pre>
<pre class="code prettyprint"><code>let C = new CantabileApi();
C.onscreenKeyboard.queryController(1, "controller", 64).then(r =&gt; console.log(r)));</code></pre>

			</div>
		</div>
</div>
<div id="method-untilOpen" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>untilOpen</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_untilOpen">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l137"><code>EndPoint.js:137</code></a>
		</p>



	</div>

	<div class="description"><p>Returns a promise that will be resolved when this end point is opened</p>
</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise</span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
   C.application.open();
await C.application.untilOpen();</code></pre>

			</div>
		</div>
</div>
<div id="method-watch" class="method item">
	<div class="method-signature">
	<span class="name"><code>watch</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>channel</code>
				</li>
				<li class="arg">
						<code>kind</code>
				</li>
				<li class="arg">
						<code>controller</code>
				</li>
				<li class="arg">
						<code class="optional">callback</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
		<span class="returns-inline">
			<span class="type"><a href="../classes/ControllerWatcher.html" class="crosslink">ControllerWatcher</a></span>
		</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/OnscreenKeyboard.js.html#l190"><code>OnscreenKeyboard.js:190</code></a>
		</p>



	</div>

	<div class="description"><p>Starts watching a controller for changes</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">channel</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The MIDI channel number of the controller</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">kind</code>
						<span class="type">String</span>


					<div class="param-description"><p>The MIDI controller kind</p>
</div>

				</li>
				<li class="param">
						<code class="param-name">controller</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The number of the controller</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[callback]</code>
						<span class="type">Function</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Optional callback function to be called when the controller value changes.</p>
<p>The callback function has the form function(value, source) where value is the controller value and source
is the ControllerWatcher instance.</p>
</div>

				</li>
			</ul>
		</div>

		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type"><a href="../classes/ControllerWatcher.html" class="crosslink">ControllerWatcher</a></span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<p>Using a callback function:</p>
<pre class="code prettyprint"><code>let C = new CantabileApi();

// Watch a controller using a callback function
C.onscreenKeyboard.watchController(1, "controller", 64, function(value) {
    console.log(value);
})

   // The "onscreenKeyboard" end point must be opened before callbacks will happen
C.onscreenKeyboard.open();</code></pre>
<p>Using the ControllerWatcher class and events:</p>
<pre class="code prettyprint"><code>let C = new CantabileApi();
let watcher = C.onscreenKeyboard.watchController(1, "controller", 64);
watcher.on('changed', function(value) {
    console.log(value);
});

// The "onscreenKeyboard" end point must be opened before callbacks will happen
C.onscreenKeyboard.open();

/// later, stop listening
watcher.unwatch();</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
