<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PatternWatcher - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>PatternWatcher</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends EventEmitter
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Represents a monitored pattern string.</p>
<p>Returned from the <a href="../classes/Variables.html#method_watch" class="crosslink">watch</a> method.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-unwatch"><span class="im">unwatch</span>()</a></li>
			</ul>
		</li>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-pattern"><span class="ip">pattern</span></a></li>
				<li><a href="#prop-resolved"><span class="ip">resolved</span></a></li>
			</ul>
		</li>


        <li>
            <strong>Events</strong>
            <ul>
                <li><a href="#event-changed"><span class="im">changed</span></a></li>
            </ul>
        </li>


	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-unwatch" class="method item">
	<div class="method-signature">
	<span class="name"><code>unwatch</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Variables.js.html#l70"><code>Variables.js:70</code></a>
		</p>



	</div>

	<div class="description"><p>Stops monitoring this pattern string for changes</p>
</div>



</div>
        </div>
    </div>

    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-pattern" class="property item">
    <h3 class="name"><code>pattern</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Variables.js.html#l27"><code>Variables.js:27</code></a>
        </p>


    </div>

    <div class="description">
        <p>Returns the pattern string being watched</p>

    </div>



</div>
<div id="prop-resolved" class="property item">
    <h3 class="name"><code>resolved</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Variables.js.html#l35"><code>Variables.js:35</code></a>
        </p>


    </div>

    <div class="description">
        <p>Returns the current resolved display string</p>

    </div>



</div>
        </div>
    </div>


    <div id="events" class="page-section">
        <h2 class="off-left">Events</h2>

        <div class="item-list">
<div id="event-changed" class="events item">
    <h3 class="name"><code>changed</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Variables.js.html#l93"><code>Variables.js:93</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired after a new show note has been added</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resolved</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The new display string</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">source</code>
                        <span class="type"><a href="../classes/PatternWatcher.html" class="crosslink">PatternWatcher</a></span>


                    <div class="param-description">
                        <p>This object</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
        </div>
    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
