<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SetList - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>SetList</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends <a href="../classes/EndPoint.html" class="crosslink">EndPoint</a>
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Used to access and control Cantabile's set list functionality.</p>
<p>Access this object via the <a href="../classes/Cantabile.html#property_setList" class="crosslink">setList</a> property.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-close"><span class="im">close</span>()</a></li>
				<li><a href="#method-loadFirstSong"><span class="im">loadFirstSong</span>(<span class="ia">delayed</span>)</a></li>
				<li><a href="#method-loadLastSong"><span class="im">loadLastSong</span>(<span class="ia">delayed</span>)</a></li>
				<li><a href="#method-loadNextSong"><span class="im">loadNextSong</span>(<span class="ia">direction</span><span class="ia">delayed</span><span class="ia">wrap</span>)</a></li>
				<li><a href="#method-loadSongByIndex"><span class="im">loadSongByIndex</span>(<span class="ia">index</span><span class="ia">delayed</span>)</a></li>
				<li><a href="#method-loadSongByProgram"><span class="im">loadSongByProgram</span>(<span class="ia">index</span><span class="ia">delayed</span>)</a></li>
				<li><a href="#method-open"><span class="im">open</span>()</a></li>
				<li><a href="#method-untilOpen"><span class="im">untilOpen</span>()</a></li>
			</ul>
		</li>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-currentSong"><span class="ip">currentSong</span></a></li>
				<li><a href="#prop-currentSongIndex"><span class="ip">currentSongIndex</span></a></li>
				<li><a href="#prop-items"><span class="ip">items</span></a></li>
				<li><a href="#prop-name"><span class="ip">name</span></a></li>
				<li><a href="#prop-preLoaded"><span class="ip">preLoaded</span></a></li>
			</ul>
		</li>


        <li>
            <strong>Events</strong>
            <ul>
                <li><a href="#event-changed"><span class="im">changed</span></a></li>
                <li><a href="#event-currentSongChanged"><span class="im">currentSongChanged</span></a></li>
                <li><a href="#event-currentSongPartChanged"><span class="im">currentSongPartChanged</span></a></li>
                <li><a href="#event-itemAdded"><span class="im">itemAdded</span></a></li>
                <li><a href="#event-itemChanged"><span class="im">itemChanged</span></a></li>
                <li><a href="#event-itemMoved"><span class="im">itemMoved</span></a></li>
                <li><a href="#event-itemRemoved"><span class="im">itemRemoved</span></a></li>
                <li><a href="#event-nameChanged"><span class="im">nameChanged</span></a></li>
                <li><a href="#event-preLoadedChanged"><span class="im">preLoadedChanged</span></a></li>
                <li><a href="#event-reload"><span class="im">reload</span></a></li>
            </ul>
        </li>


	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-close" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>close</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_close">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l55"><code>EndPoint.js:55</code></a>
		</p>



	</div>

	<div class="description"><p>Closes the end point and stops listening for events.</p>
<p>This method no longer needs to be explicitly called as end points are now
automatically closed when the last event listener is removed.</p>
</div>



</div>
<div id="method-loadFirstSong" class="method item">
	<div class="method-signature">
	<span class="name"><code>loadFirstSong</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">delayed=false</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SetList.js.html#l108"><code>SetList.js:108</code></a>
		</p>



	</div>

	<div class="description"><p>Load the first song in the set list</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[delayed=false]</code>
						<span class="type">Boolean</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Whether to perform a delayed or immediate load</p>
</div>

				</li>
			</ul>
		</div>


</div>
<div id="method-loadLastSong" class="method item">
	<div class="method-signature">
	<span class="name"><code>loadLastSong</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code class="optional">delayed=false</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SetList.js.html#l120"><code>SetList.js:120</code></a>
		</p>



	</div>

	<div class="description"><p>Load the last song in the set list</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name optional">[delayed=false]</code>
						<span class="type">Boolean</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Whether to perform a delayed or immediate load</p>
</div>

				</li>
			</ul>
		</div>


</div>
<div id="method-loadNextSong" class="method item">
	<div class="method-signature">
	<span class="name"><code>loadNextSong</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>direction</code>
				</li>
				<li class="arg">
						<code class="optional">delayed=false</code>
				</li>
				<li class="arg">
						<code class="optional">wrap=false</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SetList.js.html#l132"><code>SetList.js:132</code></a>
		</p>



	</div>

	<div class="description"><p>Load the next or previous song in the set list</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">direction</code>
						<span class="type">Number</span>


					<div class="param-description"><p>Direction to move (1 = next, -1 = previous)</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[delayed=false]</code>
						<span class="type">Boolean</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Whether to perform a delayed or immediate load</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[wrap=false]</code>
						<span class="type">Boolean</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Whether to wrap around at the start/end of the list</p>
</div>

				</li>
			</ul>
		</div>


</div>
<div id="method-loadSongByIndex" class="method item">
	<div class="method-signature">
	<span class="name"><code>loadSongByIndex</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>index</code>
				</li>
				<li class="arg">
						<code class="optional">delayed=false</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SetList.js.html#l80"><code>SetList.js:80</code></a>
		</p>



	</div>

	<div class="description"><p>Load the song at a given index position</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">index</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The zero based index of the song to load</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[delayed=false]</code>
						<span class="type">Boolean</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Whether to perform a delayed or immediate load</p>
</div>

				</li>
			</ul>
		</div>


</div>
<div id="method-loadSongByProgram" class="method item">
	<div class="method-signature">
	<span class="name"><code>loadSongByProgram</code></span>

		<div class="args">
			<span class="paren">(</span><ul class="args-list inline commas">
				<li class="arg">
						<code>index</code>
				</li>
				<li class="arg">
						<code class="optional">delayed=false</code>
				</li>
			</ul><span class="paren">)</span>
		</div>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/SetList.js.html#l94"><code>SetList.js:94</code></a>
		</p>



	</div>

	<div class="description"><p>Load the song with a given program number</p>
</div>

		<div class="params">
			<h4>Parameters:</h4>

			<ul class="params-list">
				<li class="param">
						<code class="param-name">index</code>
						<span class="type">Number</span>


					<div class="param-description"><p>The zero based program number of the song to load</p>
</div>

				</li>
				<li class="param">
						<code class="param-name optional">[delayed=false]</code>
						<span class="type">Boolean</span>
						<span class="flag optional" title="This parameter is optional.">optional</span>


					<div class="param-description"><p>Whether to perform a delayed or immediate load</p>
</div>

				</li>
			</ul>
		</div>


</div>
<div id="method-open" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>open</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_open">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l35"><code>EndPoint.js:35</code></a>
		</p>



	</div>

	<div class="description"><p>Opens this end point and starts listening for events.</p>
<p>This method no longer needs to be explicitly called as end points are now
automatically opened when the first event listener is attached.</p>
<p>Use this method to keep the end point open even when no event listeners are attached.</p>
</div>



</div>
<div id="method-untilOpen" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>untilOpen</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_untilOpen">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l137"><code>EndPoint.js:137</code></a>
		</p>



	</div>

	<div class="description"><p>Returns a promise that will be resolved when this end point is opened</p>
</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise</span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
   C.application.open();
await C.application.untilOpen();</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>

    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-currentSong" class="property item">
    <h3 class="name"><code>currentSong</code></h3>
    <span class="type"><a href="../classes/SetListItem.html" class="crosslink">SetListItem</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l73"><code>SetList.js:73</code></a>
        </p>


    </div>

    <div class="description">
        <p>The currently loaded item (or null if the current song isn't in the set list)</p>

    </div>



</div>
<div id="prop-currentSongIndex" class="property item">
    <h3 class="name"><code>currentSongIndex</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l59"><code>SetList.js:59</code></a>
        </p>


    </div>

    <div class="description">
        <p>The index of the currently loaded song (or -1 if the current song isn't in the set list)</p>

    </div>



</div>
<div id="prop-items" class="property item">
    <h3 class="name"><code>items</code></h3>
    <span class="type"><a href="../classes/SetListItem.html" class="crosslink">SetListItem[]</a></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l38"><code>SetList.js:38</code></a>
        </p>


    </div>

    <div class="description">
        <p>An array of items in the set list</p>

    </div>



</div>
<div id="prop-name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l45"><code>SetList.js:45</code></a>
        </p>


    </div>

    <div class="description">
        <p>The display name of the current set list (ie: its file name with path and extension removed)</p>

    </div>



</div>
<div id="prop-preLoaded" class="property item">
    <h3 class="name"><code>preLoaded</code></h3>
    <span class="type">Boolean</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l52"><code>SetList.js:52</code></a>
        </p>


    </div>

    <div class="description">
        <p>Indicates if the set list is currently pre-loaded</p>

    </div>



</div>
        </div>
    </div>


    <div id="events" class="page-section">
        <h2 class="off-left">Events</h2>

        <div class="item-list">
<div id="event-changed" class="events item">
    <h3 class="name"><code>changed</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l184"><code>SetList.js:184</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when anything about the contents of the set list changes</p>

    </div>



</div>
<div id="event-currentSongChanged" class="events item">
    <h3 class="name"><code>currentSongChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l273"><code>SetList.js:273</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the currently loaded song changes</p>

    </div>



</div>
<div id="event-currentSongPartChanged" class="events item">
    <h3 class="name"><code>currentSongPartChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l284"><code>SetList.js:284</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the part of the currently loaded song changes</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">part</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The zero-based current song part index (can be -1)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">partCount</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The number of parts in the current song</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
<div id="event-itemAdded" class="events item">
    <h3 class="name"><code>itemAdded</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l177"><code>SetList.js:177</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired after a new item has been added to the set list</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">index</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The zero based index of the newly added item</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
<div id="event-itemChanged" class="events item">
    <h3 class="name"><code>itemChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l232"><code>SetList.js:232</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when something about an item has changed</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">index</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The zero based index of the item that changed</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
<div id="event-itemMoved" class="events item">
    <h3 class="name"><code>itemMoved</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l213"><code>SetList.js:213</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when an item in the set list has been moved</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">from</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The zero based index of the item before being moved</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">to</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The zero based index of the item's new position</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
<div id="event-itemRemoved" class="events item">
    <h3 class="name"><code>itemRemoved</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l197"><code>SetList.js:197</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired after an item has been removed from the set list</p>

    </div>

        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">index</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The zero based index of the removed item</p>

                    </div>

                </li>
            </ul>
        </div>


</div>
<div id="event-nameChanged" class="events item">
    <h3 class="name"><code>nameChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l300"><code>SetList.js:300</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the name of the currently loaded set list changes</p>

    </div>



</div>
<div id="event-preLoadedChanged" class="events item">
    <h3 class="name"><code>preLoadedChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l260"><code>SetList.js:260</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the pre-loaded state of the list has changed</p>

    </div>



</div>
<div id="event-reload" class="events item">
    <h3 class="name"><code>reload</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/SetList.js.html#l248"><code>SetList.js:248</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the entire set list has changed (eg: after a sort operation, or loading a new set list)</p>

    </div>



</div>
        </div>
    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
