<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transport - Cantabile JavaScript API</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/lucid.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="Cantabile JavaScript API" src="..\logo.png" style="max-height: 65%;" title="Cantabile JavaScript API">
            Cantabile JavaScript API
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>4.0.0</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/Application", "classes/Binding4Watcher", "classes/BindingParam", "classes/BindingPointEntry4", "classes/BindingPointInfo", "classes/BindingPointInfo4", "classes/Bindings", "classes/Bindings4", "classes/BindingWatcher", "classes/Cantabile", "classes/ColorEntry", "classes/CommandInfo", "classes/Commands", "classes/ControllerWatcher", "classes/EndPoint", "classes/Engine", "classes/KeyRange", "classes/KeyRanges", "classes/MidiControllerEvent", "classes/OnscreenKeyboard", "classes/PatternWatcher", "classes/SetList", "classes/SetListItem", "classes/ShowNote", "classes/ShowNotes", "classes/Song", "classes/SongStates", "classes/State", "classes/States", "classes/Transport", "classes/Variables"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
<div>
    <div id="sidebar">
    <div id="classes">
        <ul id="api-classes" class="nav nav-list">
                <li><a href="../classes/Application.html">Application</a></li>
                <li><a href="../classes/Binding4Watcher.html">Binding4Watcher</a></li>
                <li><a href="../classes/BindingParam.html">BindingParam</a></li>
                <li><a href="../classes/BindingPointEntry4.html">BindingPointEntry4</a></li>
                <li><a href="../classes/BindingPointInfo.html">BindingPointInfo</a></li>
                <li><a href="../classes/BindingPointInfo4.html">BindingPointInfo4</a></li>
                <li><a href="../classes/Bindings.html">Bindings</a></li>
                <li><a href="../classes/Bindings4.html">Bindings4</a></li>
                <li><a href="../classes/BindingWatcher.html">BindingWatcher</a></li>
                <li><a href="../classes/Cantabile.html">Cantabile</a></li>
                <li><a href="../classes/ColorEntry.html">ColorEntry</a></li>
                <li><a href="../classes/CommandInfo.html">CommandInfo</a></li>
                <li><a href="../classes/Commands.html">Commands</a></li>
                <li><a href="../classes/ControllerWatcher.html">ControllerWatcher</a></li>
                <li><a href="../classes/EndPoint.html">EndPoint</a></li>
                <li><a href="../classes/Engine.html">Engine</a></li>
                <li><a href="../classes/KeyRange.html">KeyRange</a></li>
                <li><a href="../classes/KeyRanges.html">KeyRanges</a></li>
                <li><a href="../classes/MidiControllerEvent.html">MidiControllerEvent</a></li>
                <li><a href="../classes/OnscreenKeyboard.html">OnscreenKeyboard</a></li>
                <li><a href="../classes/PatternWatcher.html">PatternWatcher</a></li>
                <li><a href="../classes/SetList.html">SetList</a></li>
                <li><a href="../classes/SetListItem.html">SetListItem</a></li>
                <li><a href="../classes/ShowNote.html">ShowNote</a></li>
                <li><a href="../classes/ShowNotes.html">ShowNotes</a></li>
                <li><a href="../classes/Song.html">Song</a></li>
                <li><a href="../classes/SongStates.html">SongStates</a></li>
                <li><a href="../classes/State.html">State</a></li>
                <li><a href="../classes/States.html">States</a></li>
                <li><a href="../classes/Transport.html">Transport</a></li>
                <li><a href="../classes/Variables.html">Variables</a></li>
        </ul>
    </div>
    </div>
</div>
        </div>
        <div class="span9">
    <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<div class="page-header">
    <h1>Transport</h1>
</div>


	<div class="well well-small">
        <div class="extends">
            Extends <a href="../classes/EndPoint.html" class="crosslink">EndPoint</a>
        </div>
    </div>




<div class="yuidoc-class-description">
<p>Interface to the master transport</p>
<p>Access this object via the <a href="../classes/Cantabile.html#property_transport" class="crosslink">transport</a> property.</p>

</div>

<!-- table of contents -->

<div id="class-toc" class="page-section">
	<h2>Table of Contents</h2>
    <ul>
		<li>
			<strong>Methods</strong>
			<ul>
				<li><a href="#method-close"><span class="im">close</span>()</a></li>
				<li><a href="#method-cycleLoopMode"><span class="im">cycleLoopMode</span>()</a></li>
				<li><a href="#method-open"><span class="im">open</span>()</a></li>
				<li><a href="#method-pause"><span class="im">pause</span>()</a></li>
				<li><a href="#method-play"><span class="im">play</span>()</a></li>
				<li><a href="#method-stop"><span class="im">stop</span>()</a></li>
				<li><a href="#method-togglePlay"><span class="im">togglePlay</span>()</a></li>
				<li><a href="#method-togglePlayPause"><span class="im">togglePlayPause</span>()</a></li>
				<li><a href="#method-togglePlayPause"><span class="im">togglePlayPause</span>()</a></li>
				<li><a href="#method-togglePlayStop"><span class="im">togglePlayStop</span>()</a></li>
				<li><a href="#method-untilOpen"><span class="im">untilOpen</span>()</a></li>
			</ul>
		</li>

		<li>
			<strong>Properties</strong>
			<ul>
				<li><a href="#prop-loopCount"><span class="ip">loopCount</span></a></li>
				<li><a href="#prop-loopIteration"><span class="ip">loopIteration</span></a></li>
				<li><a href="#prop-loopMode"><span class="ip">loopMode</span></a></li>
				<li><a href="#prop-state"><span class="ip">state</span></a></li>
				<li><a href="#prop-tempo"><span class="ip">tempo</span></a></li>
				<li><a href="#prop-timeSignature"><span class="ip">timeSignature</span></a></li>
				<li><a href="#prop-timeSignatureDen"><span class="ip">timeSignatureDen</span></a></li>
				<li><a href="#prop-timeSignatureNum"><span class="ip">timeSignatureNum</span></a></li>
			</ul>
		</li>


        <li>
            <strong>Events</strong>
            <ul>
                <li><a href="#event-loopStateChanged"><span class="im">loopStateChanged</span></a></li>
                <li><a href="#event-stateChanged"><span class="im">stateChanged</span></a></li>
                <li><a href="#event-tempoChanged"><span class="im">tempoChanged</span></a></li>
                <li><a href="#event-timeSignatureChanged"><span class="im">timeSignatureChanged</span></a></li>
            </ul>
        </li>


	</ul>
</div>

<!-- details -->


    <div id="methods" class="page-section">
        <h2 class="off-left">Methods</h2>
        <div class="item-list">
<div id="method-close" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>close</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_close">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l55"><code>EndPoint.js:55</code></a>
		</p>



	</div>

	<div class="description"><p>Closes the end point and stops listening for events.</p>
<p>This method no longer needs to be explicitly called as end points are now
automatically closed when the last event listener is removed.</p>
</div>



</div>
<div id="method-cycleLoopMode" class="method item">
	<div class="method-signature">
	<span class="name"><code>cycleLoopMode</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l239"><code>Transport.js:239</code></a>
		</p>



	</div>

	<div class="description"><p>Cycles between the various loop modes</p>
</div>



</div>
<div id="method-open" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>open</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_open">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l35"><code>EndPoint.js:35</code></a>
		</p>



	</div>

	<div class="description"><p>Opens this end point and starts listening for events.</p>
<p>This method no longer needs to be explicitly called as end points are now
automatically opened when the first event listener is attached.</p>
<p>Use this method to keep the end point open even when no event listeners are attached.</p>
</div>



</div>
<div id="method-pause" class="method item">
	<div class="method-signature">
	<span class="name"><code>pause</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l219"><code>Transport.js:219</code></a>
		</p>



	</div>

	<div class="description"><p>Pauses the master transport</p>
</div>



</div>
<div id="method-play" class="method item">
	<div class="method-signature">
	<span class="name"><code>play</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l161"><code>Transport.js:161</code></a>
		</p>



	</div>

	<div class="description"><p>Starts transport playback</p>
</div>



</div>
<div id="method-stop" class="method item">
	<div class="method-signature">
	<span class="name"><code>stop</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l229"><code>Transport.js:229</code></a>
		</p>



	</div>

	<div class="description"><p>Stops the master transport</p>
</div>



</div>
<div id="method-togglePlay" class="method item">
	<div class="method-signature">
	<span class="name"><code>togglePlay</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l195"><code>Transport.js:195</code></a>
		</p>



	</div>

	<div class="description"><p>Toggles play and stopped states</p>
</div>



</div>
<div id="method-togglePlayPause" class="method item">
	<div class="method-signature">
	<span class="name"><code>togglePlayPause</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l171"><code>Transport.js:171</code></a>
		</p>



	</div>

	<div class="description"><p>Toggles between play and pause states</p>
</div>



</div>
<div id="method-togglePlayPause" class="method item">
	<div class="method-signature">
	<span class="name"><code>togglePlayPause</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l183"><code>Transport.js:183</code></a>
		</p>



	</div>

	<div class="description"><p>Toggles pause and play states (unless stopped)</p>
</div>



</div>
<div id="method-togglePlayStop" class="method item">
	<div class="method-signature">
	<span class="name"><code>togglePlayStop</code></span>

		<span class="paren">()</span>
	</div>






	<div class="meta">
				<p>
				Defined in
		<a href="../files/Transport.js.html#l207"><code>Transport.js:207</code></a>
		</p>



	</div>

	<div class="description"><p>Toggles between play and stop states</p>
</div>



</div>
<div id="method-untilOpen" class="method item inherited">
	<div class="method-signature">
	<span class="name"><code>untilOpen</code></span>

		<span class="paren">()</span>
		<span class="returns-inline">
			<span class="type">Promise</span>
		</span>
	</div>






	<div class="meta">
				<p>Inherited from
				<a href="../classes/EndPoint.html#method_untilOpen">EndPoint</a>:
		<a href="../files/EndPoint.js.html#l137"><code>EndPoint.js:137</code></a>
		</p>



	</div>

	<div class="description"><p>Returns a promise that will be resolved when this end point is opened</p>
</div>


		<div class="returns">
			<h4>Returns:</h4>

			<div class="returns-description">
						<span class="type">Promise</span>
			</div>
		</div>

		<div class="example">
			<h4>Example:</h4>

			<div class="example-content">
				<pre class="code prettyprint"><code>let C = new CantabileApi();
   C.application.open();
await C.application.untilOpen();</code></pre>

			</div>
		</div>
</div>
        </div>
    </div>

    <div id="properties" class="page-section">
        <h2 class="off-left">Properties</h2>

        <div class="item-list">
<div id="prop-loopCount" class="property item">
    <h3 class="name"><code>loopCount</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l97"><code>Transport.js:97</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets the current loopCount</p>

    </div>



</div>
<div id="prop-loopIteration" class="property item">
    <h3 class="name"><code>loopIteration</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l104"><code>Transport.js:104</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets the current loopIteration</p>

    </div>



</div>
<div id="prop-loopMode" class="property item">
    <h3 class="name"><code>loopMode</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l82"><code>Transport.js:82</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets or sets the current loopMode ("auto", "break", "loopOnce" or "loop")</p>

    </div>



</div>
<div id="prop-state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l36"><code>Transport.js:36</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets or sets the current transport state.  Supported values include "playing", "paused" or "stopped"</p>

    </div>



</div>
<div id="prop-tempo" class="property item">
    <h3 class="name"><code>tempo</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l75"><code>Transport.js:75</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets the current tempo</p>

    </div>



</div>
<div id="prop-timeSignature" class="property item">
    <h3 class="name"><code>timeSignature</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l68"><code>Transport.js:68</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets the current time signture as a string (eg: "3/4")</p>

    </div>



</div>
<div id="prop-timeSignatureDen" class="property item">
    <h3 class="name"><code>timeSignatureDen</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l61"><code>Transport.js:61</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets the current time signture denominator</p>

    </div>



</div>
<div id="prop-timeSignatureNum" class="property item">
    <h3 class="name"><code>timeSignatureNum</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l54"><code>Transport.js:54</code></a>
        </p>


    </div>

    <div class="description">
        <p>Gets the current time signture numerator</p>

    </div>



</div>
        </div>
    </div>


    <div id="events" class="page-section">
        <h2 class="off-left">Events</h2>

        <div class="item-list">
<div id="event-loopStateChanged" class="events item">
    <h3 class="name"><code>loopStateChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l150"><code>Transport.js:150</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the current loop mode, loop iteration or loop count has changed</p>

    </div>



</div>
<div id="event-stateChanged" class="events item">
    <h3 class="name"><code>stateChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l113"><code>Transport.js:113</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the current transport state has changed</p>

    </div>



</div>
<div id="event-tempoChanged" class="events item">
    <h3 class="name"><code>tempoChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l138"><code>Transport.js:138</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the current tempo has changed</p>

    </div>



</div>
<div id="event-timeSignatureChanged" class="events item">
    <h3 class="name"><code>timeSignatureChanged</code></h3>
    <span class="type"></span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/Transport.js.html#l125"><code>Transport.js:125</code></a>
        </p>


    </div>

    <div class="description">
        <p>Fired when the current time signature has changed</p>

    </div>



</div>
        </div>
    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
